### Variáveis globais
@baseUrl = http://payment.localdev:8000
@baseUrlLocal = http://localhost:8080
@apiKey = {{createAccount.response.body.api_key}}

### Criar uma nova conta
# @name createAccount
# kubernets api-key 90a5c1e343cd44b139abecdcc8c139e5
# id 11bbe74f-3aea-4889-80a9-8072ac5f3c55
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "John Doe62",
    "email": "john62@doe.com"
}

### Obter dados da conta
GET {{baseUrl}}/accounts
X-API-Key: {{apiKey}}

//api key
//d438cf62df6a9f4c4ee185a3e39bbbfb


// user id
//c16b37e6-460f-4aae-86c3-da2106693677


### Criar uma nova fatura
# @name createInvoice
POST {{baseUrl}}/invoice
Content-Type: application/json
X-API-Key: {{apiKey}}

{
    "amount": 100.50,
    "description": "Teste de fatura",
    "payment_type": "credit_card",
    "card_number": "4111111111111111",
    "cvv": "123",
    "expiry_month": 12,
    "expiry_year": 2025,
    "cardholder_name": "John Doe"
}

### Obter uma fatura específica
@invoiceId = {{createInvoice.response.body.id}}
GET {{baseUrl}}/invoice/{{invoiceId}}
X-API-Key: {{apiKey}}

### Tentar criar fatura com valor alto (> 10000)
POST {{baseUrl}}/invoice
Content-Type: application/json
X-API-Key: {{apiKey}}

{
    "amount": 15000,
    "description": "Teste de fatura com valor alto",
    "payment_type": "credit_card",
    "card_number": "4111111111111111",
    "cvv": "123",
    "expiry_month": 12,
    "expiry_year": 2025,
    "cardholder_name": "John Doe"
}


### GET INVOICE
GET {{baseUrl}}/invoice
Content-Type: application/json
X-API-Key: {{apiKey}}



### GET INVOICE
GET {{baseUrl}}/invoice
Content-Type: application/json
X-API-Key: d438cf62df6a9f4c4ee185a3e39bbbfb


### LOCALMENTE SEM SER NO KUBERNETS

### GET INVOICE
GET {{baseUrlLocal}}/invoice
Content-Type: application/json
X-API-Key: d438cf62df6a9f4c4ee185a3e39bbbfb


### Tentar criar fatura com valor alto (> 10000)
POST {{baseUrlLocal}}/invoice
Content-Type: application/json
X-API-Key: d438cf62df6a9f4c4ee185a3e39bbbfb

{
    "amount": 15000,
    "description": "Teste de fatura com valor alto",
    "payment_type": "credit_card",
    "card_number": "4111111111111111",
    "cvv": "123",
    "expiry_month": 12,
    "expiry_year": 2025,
    "cardholder_name": "John Doe"
}


